POSTGRES_DB=taski
POSTGRES_USER=taski_user
POSTGRES_PASSWORD=taski_password

DB_NAME=taski
DB_USER=taski_user
DB_PASSWORD=taski_password
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=yp-pavell.servehttp.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://yp-pavell.servehttp.com
